{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaiamon",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",

  // The worker script itself must stay small (3 MB gzipped on the free plan,
  // 10 MB paid). Everything heavy — the Three.js client, art, audio — ships as
  // static assets instead: 20k files, 25 MiB per file. Keep game logic lean here.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Presence: one PresenceZone Durable Object per overworld area, WebSocket
  // Hibernation API. FREE PLAN: must be `new_sqlite_classes` (new_classes is
  // paid-only) or the deploy fails.
  "durable_objects": {
    "bindings": [{ "name": "PRESENCE", "class_name": "PresenceZone" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["PresenceZone"] }],

  // Anonymous product analytics (event-name counters only, no PII).
  "analytics_engine_datasets": [{ "binding": "AE", "dataset": "gaiamon_events" }],

  "workers_dev": true,

  "routes": [
    { "pattern": "gaiamon.com", "custom_domain": true },
    { "pattern": "www.gaiamon.com", "custom_domain": true }
  ],

  "observability": {
    "enabled": true
  }
}
